<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/image_list_layout_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usa_list_flag"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/president_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/abc_ab_bottom_solid_light_holo" />

        <TextView
            android:id="@+id/president_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/president"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFF00"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

    </LinearLayout>

    <TextView
        android:id="@+id/textNextOnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/next_on_the_list"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF00"
        android:textStyle="bold" />

</LinearLayout>
